HW6_code/Todos/MainPage.xaml

<Page
    x:Class="Todos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:md="using:Todos.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <md:Converter x:Key="converter" />
        <md:Converter1 x:Key="converter1" />
        <md:Converter2 x:Key="converter2"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Click="AddAppBarButton_Click" Label="Add" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin01">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditTodoItem.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="ToDoListView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="updatebutton.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Todo" Grid.Row="0" Margin="0,30,0,0" FontSize="29.333"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="ToDoListView" Grid.Column="0">
                <ListView IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind ViewModel.Allitems}">
                    <ListView.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/2.jpg"/>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:TodoItem">
                            <UserControl>
                                <Grid Height="100" >
                                    <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="VisualStateGroup1">
                                                    <VisualState x:Name="VisualStateMin1">
                                                        <VisualState.Setters>
                                                    <Setter Target="img.Visibility" Value="Collapsed"/>
                                                        </VisualState.Setters>
                                                        <VisualState.StateTriggers>
                                                            <AdaptiveTrigger MinWindowWidth="1"/>
                                                        </VisualState.StateTriggers>
                                                    </VisualState>
                                                    <VisualState x:Name="VisualStateMin600">
                                                        <VisualState.StateTriggers>
                                                            <AdaptiveTrigger MinWindowWidth="600"/>
                                                        </VisualState.StateTriggers>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="checkbox" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" 
                                          IsChecked="{x:Bind completed, Converter={StaticResource converter}, Mode=TwoWay}" />
                                    <Image x:Name="img" Grid.Column="1" Source="{x:Bind ImageUri, Converter={StaticResource ResourceKey=converter2}, Mode=OneWay}" Height="90" Width="90" Margin="0,3,12,7"/>
                                <TextBlock x:Name="TextBox" Text="{x:Bind title}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"/>
                                    <Line Name="line" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="{Binding Path=IsChecked, ElementName=checkbox, Mode=OneWay, Converter={StaticResource ResourceKey=converter1}}" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Visible"/>
                                    <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit" Click="Edit_Click" />
                                            <MenuFlyoutItem Text="Delete" Click="Delete_Click"/>
                                            <MenuFlyoutItem Text="Share" Click="Share_Click"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                            </UserControl>
                        </DataTemplate>
 
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Button x:Name="updatebutton" Grid.Row="2" Content="Update Tile" Click="update_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

            <ScrollViewer x:Name="EditTodoItem" Grid.Column="1">
                <ScrollViewer.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/3.jpg"/>
                </ScrollViewer.Background>
                <StackPanel>
                    <Image Name="img" Source="/Assets/background.jpg"  Width="350" Height="200" RenderTransformOrigin="0.5,0.5" Margin="0,20,0,0">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}" 
                                                    ScaleY="{Binding Value, ElementName=MySlider}" />
                        </Image.RenderTransform>
                    </Image>
                    <Slider Padding="50,0,50,0" Minimum="0" Value="0.5" Maximum="1.0" StepFrequency="0.01" x:Name="MySlider"/>
                    <AppBarButton HorizontalAlignment="Right" Margin="0,5,50,0" Icon="Pictures" Label="select" Click="AppBarButton_Click"></AppBarButton>
                    <TextBox x:Name="title" Header="Title" Margin="10,5,20,0"></TextBox>
                    <TextBox x:Name="detail" Header="Detail" Margin="10,5,20,0" Height="110"></TextBox>
                    <DatePicker x:Name="date" Header="Due Date" Margin="10,5,20,0"></DatePicker>
                    <RelativePanel Margin="10,5,20,20">
                        <Button x:Name="button1" Content="Create" Click="Button_Click"></Button>
                        <Button x:Name="CancelButton" Click="CancelButton_Click"  Content="Cancel" RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <TextBox x:Name="textBox23" HorizontalAlignment="Left" Margin="638,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="button23" Content="Search" HorizontalAlignment="Left" Margin="773,33,0,0" VerticalAlignment="Top" Click="button23_Click" RenderTransformOrigin="-2.733,0.391"/>
    </Grid>
</Page>
